# CSharp

AtividadeAvaliativa_Grupo3/: AtividadeAvaliativa_Grupo3.sln
AtividadeAvaliativa_Grupo3/AtividadeAvaliativa_Grupo3/: Program.cs
AtividadeAvaliativa_Grupo3/AtividadeAvaliativa_Grupo3/Src/: Acao.cs  Animacao.cs  Comedia.cs  Drama.cs  Filmes.cs  Romance.cs  Suspense.cs  Terror.cs
Aula10CSharp/: Aula10VSC.sln
Aula10CSharp/Calculadora/: Program.cs
Aula10CSharp/Calculadora/src/: Calc.cs  IOperacoes.cs
Aula10CSharp/Venda/: Program.cs
Aula10CSharp/Venda/src/: Bonus.cs  VendedorA.cs  VendedorB.cs
Aula10CSharp/Zoologico/: Program.cs
Aula10CSharp/Zoologico/src/: Animal.cs  Cachorro.cs  Macaco.cs
Aula8CSharp/: Aula8VS.sln  Program.cs
Aula8CSharp/src/: Gato.cs
Calculadora/: Calculadora.sln
Calculadora/Calculadora/: Program.cs
Cálculo IMC + Classificação de peso/: Cálculo IMC + Classificação de peso.sln
Cálculo IMC + Classificação de peso/Cálculo IMC + Classificação de peso/: Cálculo IMC + Classificação de peso.csproj  Program.cs
Cálculo IMC_Project/: Cálculo IMC_Project.sln
Cálculo IMC_Project/Cálculo IMC_Project/: Cálculo IMC_Project.csproj  Program.cs
Hello World/: Hello World.sln
Hello World/Hello World/: Hello World.csproj  Program.cs
Hello World_Project/: Hello World_Project.sln
Hello World_Project/Hello World_Project/: Hello World_Project.csproj  Program.cs
TabuadaCSharp/: TabuadaCSharp.sln
TabuadaCSharp/TabuadaCSharp/: Program.cs  TabuadaCSharp.csproj
