<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Hello_World</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\User\Documents\GENERATION\.NET\Atividades\Visual Studio\CSharp códigos\Hello World_Lista1 C#.cs" Link="Hello World_Lista1 C#.cs" />
    <Compile Include="C:\Users\User\Documents\GENERATION\.NET\Atividades\Visual Studio\CSharp códigos\Lista1 - C#\Hello World_Lista1 C#.cs" Link="Hello World_Lista1 C#.cs" />
  </ItemGroup>

</Project>
