<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\User\Documents\GENERATION\.NET\Atividades\Visual Studio\CSharp códigos\C#\TabuadaCSharp - Lista 6 C#.cs" Link="TabuadaCSharp - Lista 6 C#.cs" />
  </ItemGroup>

</Project>
